insert into passenger(fname,lname,age,NATIONALITY,MOBILENO_,country,city,street,PASSENGERID)
values ('youssef','hesham',25,'Egyptian',0123456789,'Egypt','cairo','dokki',12)

update passenger
set age=30
where PASSENGERID=12

delete
from passenger
where PASSENGERID=12

insert into TRANSACTIONN(TRANSACTIONID,flight_id,employee_id,booking_date,[PASSENGERID])
values (90,11,2, '2018-06-12',12)

update TRANSACTIONN
set booking_date='2018-06-12'
where TRANSACTIONID=90

insert into employee(EMPLOYEEID,F_NAME,L_NAME,[MOBILE_NO],DESIGNATION)
values (11,'adam','mohamed',012567890,'Qatar')

insert into discount(DISCOUNTID,DISCOUNT_TITLE,amount)
values (101,'golden client',50)

update discount
set amount=70
where DISCOUNTID=101

insert into aircraft(AIRCRAFTID,flight_id,capacity,date)
values(20,11,1000, '2018-06-12')